# Created by CHILD on Thu Oct 09 09:57:22 2008.
OUTFILENAME
testflacchild
RUNTIME
1000
OPINTRVL
1000
SEED
2
OPTREADINPUT
1
INPUTDATAFILE
C:\TaiwanChild\testflacchild
POINTFILENAME
childflacmesh.pts
INPUTTIME
499000
OPTINITMESHDENS
0
X_GRID_SIZE
60000
Y_GRID_SIZE
60000
OPT_PT_PLACE
1
GRID_SPACING
5000
NUM_PTS
16
TYP_BOUND
2
MEAN_ELEV
0
RAND_ELEV
1.
SLOPED_SURF
0
UPPER_BOUND_Z
0.0
OPTVAR
0
ST_PMEAN
10
ST_STDUR
1
ST_ISTDUR
9
OPTSINVARINFILT
0
OPTMEANDER
0
OPTDETACHLIM
1
OPTREADLAYER
0
OPTSTRATGRID
0
SURFER
0
DIFFUSIONTHRESHOLD
0
OPTINTERPLAYER
0
FLOWGEN
0
LAKEFILL
1
TRANSMISSIVITY
6200
INFILTRATION
0
OPTINLET
0
OPTTSOUTPUT
1
TSOPINTRVL
88
DETACHMENT_LAW
1
TRANSPORT_LAW
1
KF
493.2
MF
0.66667
NF
0.66667
PF
1.5
KB
0.00000001
KR
0.00000001
KT
987.3
MB
0.66667
NB
0.66667
PB
1.5
TAUCB
30
TAUCR
30
KD
0.03
OPTDIFFDEP
0
BEDROCKDEPTH
1000000.0
REGINIT
0.0
MAXREGDEPTH
100.0
UPTYPE
12
NUMUPLIFTMAPS
1
UPMAPFILENAME
C:\TaiwanChild\cfupliftmap
UPTIMEFILENAME
C:\TaiwanChild\cfuplifttimes.txt
UPDUR
1e10
UPRATE
0
FRONT_PROP_RATE
0.1
UPLIFT_FRONT_GRADIENT
1
STARTING_YCOORD
100000
FAULTPOS
10000
DISLOCDEPTHUP
0.1
DISLOCDEPTHDOWN
15
DISLOCDIP
45
DISLOCSLIPRATE
0.05
ZMESHTHRESHOLD
100
NUMGRNSIZE
1
REGPROPORTION1
1.0
BRPROPORTION1
1.0
GRAINDIAM1
0.0010
REGPROPORTION2
0.40
BRPROPORTION2
0.4
GRAINDIAM2
0.03
HIDINGEXP
1
CHAN_GEOM_MODEL
1
HYDR_WID_COEFF_DS
10.0
HYDR_WID_EXP_DS
0.5
HYDR_WID_EXP_STN
0.5
HYDR_DEP_COEFF_DS
1.0
HYDR_DEP_EXP_DS
0
HYDR_DEP_EXP_STN
0
HYDR_ROUGH_COEFF_DS
0.03
HYDR_ROUGH_EXP_DS
0
HYDR_ROUGH_EXP_STN
0
BANK_ROUGH_COEFF
15.0
BANK_ROUGH_EXP
0.80
BANKFULLEVENT
1.268e-7
OPTFLOODPLAIN
0
OPTLOESSDEP
0
OPTEXPOSURETIME
0
OPTVEG
0
OPTKINWAVE
0
OPTMESHADAPTDZ
0
OPTMESHADAPTAREA
0
OPTFOLDDENS
0
